.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
  min-height: 65vh;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.back-button {
    font-size: 1.5em;
    padding: .6rem;
}
